# Application
PORT=3000
# Node env ('development', 'production', 'staging', 'test')
NODE_ENV=development
HOST_API=http://localhost:3000/api

# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/auth-db"

# Jwt
JWT_SECRET=asdf812r89j9jk10fk90qejkf913jf9f3
JWT_ACCESS_EXPIRATION=2h


# Mail Configuration (use 'mailpit' when running in Docker, 'localhost' when running locally)
MAIL_HOST=localhost
MAIL_PORT=1025

# Gmail service from google
# https://console.cloud.google.com/auth/
# https://developers.google.com/oauthplayground/ -- to get refresh_token easier
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_EMAIL=
