PORT=3000
# Valid: 'dev', 'prod', 'staging', 'test'
STAGE=dev
HOST_API=http://localhost:3000/api

DATABASE_URL="postgresql://postgres:123456@localhost:5432/auth-db"
JWT_SECRET=JwtSecret4973udmckapepSDGHsj1381



## GMAIL SERVICE USING OAuth2:
# https://console.cloud.google.com/auth/
# https://developers.google.com/oauthplayground/ -- to get refresh_token easier
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_EMAIL=
